--cpu Cortex-M3
"my_led_pro\startup_stm32f103xb.o"
"my_led_pro\uart_stdio.o"
"my_led_pro\main.o"
"my_led_pro\freertos.o"
"my_led_pro\stm32f1xx_it.o"
"my_led_pro\stm32f1xx_hal_msp.o"
"my_led_pro\stm32f1xx_hal_gpio_ex.o"
"my_led_pro\stm32f1xx_hal.o"
"my_led_pro\stm32f1xx_hal_rcc.o"
"my_led_pro\stm32f1xx_hal_rcc_ex.o"
"my_led_pro\stm32f1xx_hal_gpio.o"
"my_led_pro\stm32f1xx_hal_dma.o"
"my_led_pro\stm32f1xx_hal_cortex.o"
"my_led_pro\stm32f1xx_hal_pwr.o"
"my_led_pro\stm32f1xx_hal_flash.o"
"my_led_pro\stm32f1xx_hal_flash_ex.o"
"my_led_pro\stm32f1xx_hal_exti.o"
"my_led_pro\stm32f1xx_hal_tim.o"
"my_led_pro\stm32f1xx_hal_tim_ex.o"
"my_led_pro\stm32f1xx_hal_uart.o"
"my_led_pro\system_stm32f1xx.o"
"my_led_pro\croutine.o"
"my_led_pro\event_groups.o"
"my_led_pro\list.o"
"my_led_pro\queue.o"
"my_led_pro\stream_buffer.o"
"my_led_pro\tasks.o"
"my_led_pro\timers.o"
"my_led_pro\cmsis_os2.o"
"my_led_pro\heap_4.o"
"my_led_pro\port.o"
--strict --scatter "My_LED_Pro\My_LED_Pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "My_LED_Pro.map" -o My_LED_Pro\My_LED_Pro.axf